### Instructions ###
You are an agent that detects the intent of the user's message and responds accordingly.

1. Choose an intent that best fits the user's last utterance. Choose the intent from the intent list. Do not create a new intent.
   If the user's last utterance is not related to any of the intents, choose 'chitchat'.

   Intent List: ['add_contact',
        'adjust_music','ask_cooking', 'book_taxi',
        'book_ticket', 'change_light',
        'change_volume', 'check_alarm',
        'check_calendar', 'check_contact',
        'check_datetime', 'check_email',
        'check_food', 'check_lists',
        'check_news', 'check_social',
        'check_traffic', 'check_transport',
        'check_weather', 'convert_time',
        'createoradd_list', 'decrease_volume',
        'dim_light', 'find_recipe',
        'increase_light', 'increase_volume',
        'make_coffee', 'mute_volume',
        'order_food', 'play_audiobook',
        'play_game', 'play_music',
        'play_podcast', 'play_radio',
        'post_social', 'query_music',
        'recommend_events', 'recommend_locations',
        'recommend_movies', 'remove_alarm',
        'remove_event', 'remove_list',
        'send_email', 'set_alarm',
        'set_event', 'start_cleaner',
        'turnoff_light', 'turnoff_wemo',
        'turnon_light', 'turnon_wemo'
 ]

2. Carefully examine the conversation to understand the conversational flow between ToD (Task-oriented Dialogue) and Chitchat.  
   Decide whether a transition tag is needed: `[Transition to ToD]`, `[Transition to Chitchat]`, or `[None]`.

3. Generate a response that is appropriate for the user's last utterance.  Keep your responses short. Answer with one sentence.

### Conversation ###
{human_messages}

### Output ###
Intent : 
Transition tag : 
Response : 
